
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   
 <com.parse.ParseImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip" />

<TextView 
 android:id="@+id/names"   
 android:layout_width="wrap_content"   
 android:layout_height="wrap_content"
 android:layout_alignTop="@+id/icon"
 android:layout_toRightOf="@id/icon"
 android:paddingTop="20dip"
 android:textSize="16sp" >  
</TextView>
<TextView 
    android:id="@+id/ages"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/names"
    android:layout_toRightOf="@id/icon"
    android:paddingTop="15dip"
    android:textSize="12sp"></TextView>
</RelativeLayout>

