<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="94dp"
        android:layout_toRightOf="@+id/username1"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/password1"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/usetext1"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:text="Password:" />

    <TextView
        android:id="@+id/username1"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/usetext1"
        android:layout_alignBottom="@+id/usetext1"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:text="Username:" />

    <EditText
        android:id="@+id/usetext1"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passtextc"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/passtext1"
        android:layout_marginTop="53dp"
        android:ems="10" >
         <requestFocus /></EditText>

    <EditText
        android:id="@+id/passtext1"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/password1"
        android:layout_toRightOf="@+id/password1"
        android:ems="10"
        android:inputType="textPassword" >

       
    </EditText>

    <EditText
        android:id="@+id/passtextc"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passtext1"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/passwordc"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/passtextc"
        android:layout_alignBottom="@+id/passtextc"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:text="Confirm Password" />
   
</RelativeLayout>
